REACT_APP_API_KEY = AIzaSyDj789MlXvHjTce7dHUUbzR1KvNN--jrhc
REACT_APP_AUTH_DOMAIN = fir-auth-46fc3.firebaseapp.com
REACT_APP_PROJECT_ID = fir-auth-46fc3
REACT_APP_STORAGE_BUCKET = fir-auth-46fc3.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 337232192007
REACT_APP_APP_ID = 1:337232192007:web:1fae41cd93b82a246fc0a2